# Assignment

./: README.md  build.gradle  settings.gradle  test-output
src/main/java/Features/: SiteOpen.feature
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: HomePage.java  ValidateTimer.java
src/main/java/com/qa/utils/: TestBase.java
src/main/java/stepDefinations/: HomePageStepDefination.java  SiteStepDefination.java
src/main/resources/Features/: HomePage.feature
src/test/java/Runner/: TestRunner.java
src/test/resources/: extent.properties
